{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Suspicious Websites</title>
    <style>
        body {
            font-family: 'Cascadia Code', monospace;
            background-image: url('./static/images/img2.jpg'); /* Set your background image path */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color:transparent;
            color:#D4F6F5;
            padding: 10px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color:transparent;
            margin: 10px;
            color:#D4F6F5;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        li:hover {
            transform: scale(1.02);
            box-shadow:#D4F6F5;
        }
    </style>
</head>
<body>
    <h1>List of Suspicious Websites</h1>
    <ul>
        {% for website in websites %}
        <li>
            <span> {{ forloop.counter }} - {{ website.url }}</span><br> &nbsp; &nbsp; &nbsp;
            <span style="font-size: 12px;">   added on  {{ website.created_at }}</span>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
